{
  "AllowedHosts": "*",
  "Service": {
    "Name": "amqptools-api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Mvc.Internal": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information",
        "Cortside.AmqpTools.WebApi.HostedServices": "Information",
        "Cortside.Common.DomainEvent.DomainEventComms": "Verbose",
        "Cortside.AmqpTools.DomainService.AmqpToolsService": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputAmqpTools": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithThreadId",
      "WithEventType"
    ],
    "Properties": {
      "Application": "amqptools-api"
    }
  },
  "IdentityServer": {
    "Authority": "https://identityserver.k8s.acme.com",
    "ApiName": "amqptools.api",
    "ApiSecret": "",
    "RequireHttpsMetadata": true,
    "BaseUrl": "https://identityserver.k8s.acme.com/connect/token",
    "CacheDuration": "00:10:00",
    "CacheEnabled": false,
    "Authentication": {
      "GrantType": "client_credentials",
      "Scope": "policyserver.runtime amqptools.api",
      "ClientId": "admin",
      "ClientSecret": "",
      "SlidingExpiration": 30
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Seq": {
    "ServerUrl": ""
  },
  "AccessControl": {
    "AuthorizationProvider": "PolicyServer"
  },
  "PolicyServer": {
    "CacheDuration": "0.00:05:00",
    "BasePolicy": "Amqp Service Api",
    "PolicyServerUrl": "http://localhost:10000",
    "BasePolicyPrefix": "AmqpTools"
  },
  "TimedServices": {
    "AmqpReconnectInterval": 60000
  },
  "ReceiverHostedService": {
    "Disabled": false,
    "TimedInterval": 60000
  },
  "Cors": {
    "Origins": [
      "http://*.acme.local",
      "https://*.acme.com",
      "https://*.acmeusa.com"
    ]
  },
  "build": {
    "timestamp": "1969-12-18T00:00:00Z",
    "version": "1.0.0",
    "tag": "1.0-local",
    "suffix": "local"
  },
  "HealthCheckHostedService": {
    "Name": "{{Service:Name}}",
    "Enabled": false,
    "Interval": 5,
    "CacheDuration": 30,
    "Checks": [
      {
        "Name": "DbContext",
        "Type": "dbcontext",
        "Required": true,
        "Interval": 30,
        "Timeout": 5
      },
      {
        "Name": "policyserver",
        "Type": "url",
        "Required": false,
        "Value": "{{PolicyServer:PolicyServerUrl}}/health",
        "Interval": 30,
        "Timeout": 5
      },
      {
        "Name": "identityserver",
        "Type": "url",
        "Required": false,
        "Value": "{{IdentityServer:Authority}}/api/health",
        "Interval": 30,
        "Timeout": 5
      }
    ]
  },
  "Encryption": {
    "Secret": ""
  }
}
